# New_DoorControl

./: build.gradle  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doorcontrol/ruili/my/doorcontrol/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doorcontrol/ruili/my/doorcontrol/Custom/: CircleImageView.java  CustomDialog.java  ListContantsUtil.java  MyListView.java  MySideBar.java  MyView.java  SideView.java
app/src/main/java/com/doorcontrol/ruili/my/doorcontrol/activitys/: AboutHelp.java  AddKeyActivity.java  AppDownloadTask.java  CallPhone.java  Family_Detal.java  Framily_list.java  Guide.java  Home_Moremessage.java  Home_Select_City.java  Home_Select_Live.java  KeyMessage.java  LoginActivity.java  MainActivity.java  Mess_Web.java  Message_tbn.java  NewKeyMessage.java  OnlySetting.java  OpenDoorRecord.java  People_Btn.java  Shops_Btn.java  SplashActivity.java  Talking_Btn.java  User_Activity.java
app/src/main/java/com/vvsip/ansip/: AudioCompatibility.java  AudioInput.java  AudioOutput.java  CheckCpu.java  IVvsipService.java  IVvsipServiceListener.java  VvsipAccount.java  VvsipCall.java  VvsipDTMF.java  VvsipMediaCodecFinder.java  VvsipMediaCodecInfo.java  VvsipNeighbor.java  VvsipService.java  VvsipServiceBinder.java  VvsipTask.java
app/src/main/java/com/vvsip/viewsip/: VideoDisplay.java
app/src/main/res/anim/: call_answer.xml
app/src/main/res/drawable/: addkey.xml  community_btn_select.xml  dialog_bg.xml  home_btn_select.xml  key_homeid.xml  lijitiyan.xml  login_button.xml  opendoor_btn_select.xml  tett.xml  text_selected.xml  username.xml
app/src/main/res/layout/: abouthelp.xml  activity_main.xml  addkeyactivity.xml  addkeymeassage.xml  alert_dialog.xml  callphone.xml  dialog_normal_layout.xml  familydetal_item.xml  fanily_detal.xml  framily_list.xml  framilylist_item.xml  guide.xml  home_moremessage.xml  home_select_city.xml  home_select_live.xml  homefragment.xml  item_city.xml  item_label.xml  keymessage.xml  login.xml  mess_web.xml  message_btn.xml  message_typeone.xml  message_typetwo.xml  messageprivate.xml  neighbfragment.xml  newkeymessage.xml  newkeymessage_item.xml  one.xml  onlysetting.xml  opendoor_item.xml  opendoor_item2.xml  opendoorrecord.xml  people_btn.xml  privatemessage.xml  publicmesasage.xml  removemessage.xml  shops_btn.xml  splash_layout.xml  talking_btn.xml  (+5 more)
app/src/main/res/values/: colors.xml  preference_values.xml  strings.xml  styles.xml
app/src/main/res/xml/: advanced_pref.xml  pref_media_advanced_audio.xml  pref_media_advanced_video.xml  pref_media_audio.xml  pref_media_video.xml  pref_sip_account.xml  pref_sip_optional.xml
app/src/test/java/com/doorcontrol/ruili/my/doorcontrol/: ExampleUnitTest.java
(+54 files in other folders)
