<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#F7921E"
        >

        <ImageView
            android:id="@+id/familydetyal_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="12dp"
            android:src="@mipmap/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="钥匙管理"
            android:textColor="#fff"
            android:textSize="20sp"/>
        <!--<TextView-->
            <!--android:id="@+id/detal_changeseq"-->
            <!--android:layout_toLeftOf="@+id/detal_addkeymessage"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
             <!--android:text="编辑"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="20sp"/>-->

        <ImageButton
            android:id="@+id/detal_addkeymessage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@mipmap/add"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/frmily_listdetal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/yaoshinull"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="数据为空"/>
    </RelativeLayout>

</LinearLayout>