<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:orientation="horizontal">

        <ImageView
            android:padding="12dp"
            android:id="@+id/moremessage_activity_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/back_img"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moremessage_activity_back"
            android:text="消息窗"
            android:textColor="#fff"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/kerenlaifang_message_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/message_img"/>

            <TextView
                android:id="@+id/kerenlaifang_message_gongyou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共有"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/xiaoxichaung_message_jitiao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#fff"/>

            <TextView
                android:id="@+id/kerenlaifang_message_jilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="条来访纪录"
                android:textColor="#fff"/>

        </LinearLayout>
    </RelativeLayout>


</LinearLayout>