<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="10dp">

    <LinearLayout
        android:id="@+id/newsitem_lly"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/news_item_img"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:padding="2dp"
                android:id="@+id/news_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="news_item_title"
                android:textColor="#232323"
                android:textStyle="bold"/>

            <TextView
                android:padding="2dp"
                android:id="@+id/news_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_item_title"
                android:text="news_item_date"
                android:textColor="#aeaeae"/>

            <TextView
                android:padding="2dp"
                android:id="@+id/news_item_autername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_item_date"
                android:text="news_item_autername"
                android:textColor="#333"
                android:textSize="10dp"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>